<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cx</groupId>
  <artifactId>springBootProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>springBootProject</name>
  <url>http://maven.apache.org</url>
  
  
  <!-- SpringBoot基本环境 -->
  <parent>
  	    <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.1.3.RELEASE</version>
  </parent>
  <!-- 编码 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  	<!-- Web应用基本环境 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Maven Jar包环境 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-maven-plugin</artifactId>
    	<version>2.1.5.RELEASE</version>
	</dependency>
    
    <!-- 调试环境 -->
    <dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version><!--$NO-MVN-MAN-VER$-->
        <!-- 发布时不使用此包 -->
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
